<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/cardCollectionListFragment">

    <fragment
        android:id="@+id/cardCollectionFragment"
        android:name="com.eduardg.quizlec.cardcollection.CardCollectionFragment"
        android:label="CardCollectionFragment"
        tools:layout = "@layout/card_collection_fragment" />
    <fragment
        android:id="@+id/cardCollectionListFragment"
        android:name="com.eduardg.quizlec.cardcollectionlist.CardCollectionListFragment"
        android:label="CardCollectionListFragment"
        tools:layout="@layout/card_collection_list_fragment">
        <action
            android:id="@+id/action_cardCollectionListFragment_to_cardCollectionFragment"
            app:destination="@id/cardCollectionFragment" />
    </fragment>
</navigation>