<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/chooseCardCollectionFragment">

    <fragment
        android:id="@+id/cardCollectionFragment"
        android:name="com.eduardg.quizlec.cardcollection.CardCollectionFragment"
        android:label="CardCollectionFragment"
        tools:layout = "@layout/card_collection_fragment" >
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cardCollectionListFragment"
        android:name="com.eduardg.quizlec.cardcollectionlist.CardCollectionListFragment"
        android:label="CardCollectionListFragment"
        tools:layout="@layout/card_collection_list_fragment">
        <action
            android:id="@+id/action_cardCollectionListFragment_to_cardCollectionFragment"
            app:destination="@id/cardCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTrainingFragment"
        android:name="com.eduardg.quizlec.training.choosetraining.ChooseTrainingFragment"
        android:label="ChooseTrainingFragment"
        tools:layout="@layout/choose_training_fragment">
        <action
            android:id="@+id/action_chooseTrainingFragment_to_chooseWordTrainingFragment"
            app:destination="@id/chooseWordTrainingFragment" />
        <action
            android:id="@+id/action_chooseTrainingFragment_to_writeWordTrainingFragment"
            app:destination="@id/writeWordTrainingFragment" />
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chooseWordTrainingFragment"
        android:name="com.eduardg.quizlec.training.chooseword.ChooseWordTrainingFragment"
        android:label="ChooseWordTrainingFragment"
        tools:layout="@layout/choose_word_training_fragment">
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/writeWordTrainingFragment"
        android:name="com.eduardg.quizlec.training.writeword.WriteWordTrainingFragment"
        android:label="WriteWordTrainingFragment"
        tools:layout="@layout/write_word_training_fragment">
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chooseCardCollectionFragment"
        android:name="com.eduardg.quizlec.training.choosecardcollection.ChooseCardCollectionFragment"
        android:label="ChooseCardCollectionFragment"
        tools:layout="@layout/choose_card_collection_fragment">
        <action
            android:id="@+id/action_chooseCardCollectionFragment_to_chooseTrainingFragment"
            app:destination="@id/chooseTrainingFragment" />
    </fragment>
</navigation>