<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/testMenuFragment">

    <fragment
        android:id="@+id/cardCollectionFragment"
        android:name="com.eduardg.quizlec.cardcollection.CardCollectionFragment"
        android:label="CardCollectionFragment"
        tools:layout = "@layout/card_collection_fragment" >
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cardCollectionListFragment"
        android:name="com.eduardg.quizlec.cardcollectionlist.CardCollectionListFragment"
        android:label="CardCollectionListFragment"
        tools:layout="@layout/card_collection_list_fragment">
        <action
            android:id="@+id/action_cardCollectionListFragment_to_cardCollectionFragment"
            app:destination="@id/cardCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWordTrainingFragment"
        android:name="com.eduardg.quizlec.training.chooseword.ChooseWordTrainingFragment"
        android:label="ChooseWordTrainingFragment"
        tools:layout="@layout/choose_word_training_fragment">
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
        <action
            android:id="@+id/action_chooseWordTrainingFragment_to_trainingResultFragment"
            app:destination="@id/trainingResultFragment"
            app:popUpTo="@id/chooseCardCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeWordTrainingFragment"
        android:name="com.eduardg.quizlec.training.writeword.WriteWordTrainingFragment"
        android:label="WriteWordTrainingFragment"
        tools:layout="@layout/write_word_training_fragment">
        <argument
            android:name="cardCollectionId"
            app:argType="long" />
        <action
            android:id="@+id/action_writeWordTrainingFragment_to_trainingResultFragment"
            app:destination="@id/trainingResultFragment"
            app:popUpTo="@id/chooseCardCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCardCollectionFragment"
        android:name="com.eduardg.quizlec.training.choosecardcollection.ChooseCardCollectionFragment"
        android:label="ChooseCardCollectionFragment"
        tools:layout="@layout/choose_card_collection_fragment">
        <action
            android:id="@+id/action_chooseCardCollectionFragment_to_writeWordTrainingFragment"
            app:destination="@id/writeWordTrainingFragment" />
        <action
            android:id="@+id/action_chooseCardCollectionFragment_to_chooseWordTrainingFragment"
            app:destination="@id/chooseWordTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/testMenuFragment"
        android:name="com.eduardg.quizlec.TestMenuFragment"
        android:label="TestMenuFragment"
        tools:layout = "@layout/fragment_test_menu">
        <action
            android:id="@+id/action_testMenuFragment_to_chooseCardCollectionFragment"
            app:destination="@id/chooseCardCollectionFragment" />
        <action
            android:id="@+id/action_testMenuFragment_to_cardCollectionListFragment"
            app:destination="@id/cardCollectionListFragment" />
        <action
            android:id="@+id/action_testMenuFragment_to_testScreenSelectCollectionFragment"
            app:destination="@id/testScreenSelectCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/testScreenSelectCollectionFragment"
        android:name="com.eduardg.quizlec.testscreen.TestScreenSelectCollectionFragment"
        android:label="TestScreenSelectCollectionFragment"
        tools:layout="@layout/test_screen_select_collection_fragment">
        <action
            android:id="@+id/action_testScreenSelectCollectionFragment_to_testScreen"
            app:destination="@id/testScreen" />
    </fragment>
    <fragment
        android:id="@+id/testScreen"
        android:name="com.eduardg.quizlec.testscreen.TestScreen"
        android:label="TestScreen"
        tools:layout="@layout/test_screen_fragment">
        <argument
            android:name="cardColelctionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/trainingResultFragment"
        android:name="com.eduardg.quizlec.training.TrainingResultFragment"
        android:label="TrainingResultFragment"
        tools:layout="@layout/fragment_training_result">
        <argument
            android:name="rightAnswer"
            app:argType="integer" />
        <argument
            android:name="allQuestions"
            app:argType="integer" />
        <action
            android:id="@+id/action_trainingResultFragment_to_chooseCardCollectionFragment"
            app:destination="@id/chooseCardCollectionFragment"
            app:popUpTo="@id/trainingResultFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>