<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="cardCollectionViewModel"
            type="com.eduardg.quizlec.cardcollection.CardCollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cardcollection.CardCollectionFragment">

<!--        <ScrollView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/front_text_edit_text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/card_collection_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{cardCollectionViewModel.cardCollectionString}"-->
<!--                android:textColor="@color/black"/>-->

<!--        </ScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_collection_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/front_text_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_item" />

        <EditText
            android:id="@+id/front_text_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:tooltipText="Front text"
            app:layout_constraintBottom_toTopOf="@+id/add_card_button"
            app:layout_constraintEnd_toStartOf="@id/back_text_edit_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/back_text_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@id/front_text_edit_text"
            app:layout_constraintBottom_toTopOf="@+id/add_card_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:tooltipText="Back text" />

        <Button
            android:id="@+id/add_card_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_all_cards_button"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Add card"
            android:textColor="#00EE00"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/clear_all_cards_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_card_button"
            android:text="Clear cards"
            android:textColor="#EE0000"
            android:textAllCaps="false"
            android:onClick="@{() -> cardCollectionViewModel.clearAllCards()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>