<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.eduardg.quizlec.database.card.Card" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="1dp"
        style="@style/ShapeAppearance.Quizlec.MediumComponent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_term"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        tools:text="TestName"
                        />

                    <TextView
                        android:paddingStart="8dp"
                        android:id="@+id/card_definition"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Test"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>