<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/write_word_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/linear_layout_border"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/write_word_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Write word training"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/write_word_next_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_next_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_word_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/linear_layout_border"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_word_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Choose word training"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/choose_word_next_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_next_1" />
        </LinearLayout>

    </LinearLayout>
</layout>